# chat-boot

./: pom.xml
boot-im/: pom.xml
boot-im/src/main/java/cn/gdiu/: BootImApplication.java  R.java
boot-im/src/main/java/cn/gdiu/config/: ClientCache.java  EventMonitor.java  RedisConfig.java  ServerRunner.java  SocketIOConfig.java
boot-im/src/main/java/cn/gdiu/controller/: UserController.java
boot-im/src/main/java/cn/gdiu/dto/: MessageDTO.java
boot-im/src/main/java/cn/gdiu/model/: Message.java  User.java
boot-im/src/main/java/cn/gdiu/repository/: MessageRepository.java  UserRepository.java
boot-im/src/main/java/cn/gdiu/util/: RedisUtil.java  SnowFlakeIdGenerator.java
boot-im/src/main/resources/: application.properties
boot-im/src/test/java/cn/gdiu/im/: BootImApplicationTests.java
netty-socketio/: pom.xml
netty-socketio/src/main/java/com/corundumstudio/socketio/annotation/: SpringAnnotationScanner.java
